<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Last of September | Sunday Pizza Kitchen</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.76.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/override.css">
    

    
      

    

    
    
    <meta property="og:title" content="Last of September" />
<meta property="og:description" content="It is the last Sunday of September. Niles is out of town this weekend so I made a small batch of dough which normally yields three doughballs. I decided to do some cheese blend testing and instead portioned the dough into a single 280 g ball for a 12 inch pizza and then four balls each at 135 g for the various blends.
I&rsquo;ve been bouncing between 270g, 275g, and 280g for the 12 inch pizza and I&rsquo;m going to stick to the higher side for now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sundaypizzakitchen.com/post/2020-09-27/" />
<meta property="og:image" content="https://sundaypizzakitchen.com/post/2020-09-27/featured.jpg"/>
<meta property="article:published_time" content="2020-09-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-27T00:00:00+00:00" />
<meta itemprop="name" content="Last of September">
<meta itemprop="description" content="It is the last Sunday of September. Niles is out of town this weekend so I made a small batch of dough which normally yields three doughballs. I decided to do some cheese blend testing and instead portioned the dough into a single 280 g ball for a 12 inch pizza and then four balls each at 135 g for the various blends.
I&rsquo;ve been bouncing between 270g, 275g, and 280g for the 12 inch pizza and I&rsquo;m going to stick to the higher side for now.">
<meta itemprop="datePublished" content="2020-09-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="828">
<meta itemprop="image" content="https://sundaypizzakitchen.com/post/2020-09-27/featured.jpg">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sundaypizzakitchen.com/post/2020-09-27/featured.jpg"/>
<meta name="twitter:title" content="Last of September"/>
<meta name="twitter:description" content="It is the last Sunday of September. Niles is out of town this weekend so I made a small batch of dough which normally yields three doughballs. I decided to do some cheese blend testing and instead portioned the dough into a single 280 g ball for a 12 inch pizza and then four balls each at 135 g for the various blends.
I&rsquo;ve been bouncing between 270g, 275g, and 280g for the 12 inch pizza and I&rsquo;m going to stick to the higher side for now."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://sundaypizzakitchen.com/post/2020-09-27/featured.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
    <div class="flex-l justify-between items-center center">
      
      <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
        
          Sunday Pizza Kitchen
        
      </a>
      
      <div class="flex-l items-center">
        

        
          <ul class="pl0 mr3">
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/about/" title="About page">
                About
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/hardware/" title="Hardware page">
                Hardware
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
                Posts
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/software/" title="Software page">
                Software
              </a>
            </li>
            
          </ul>
        
        















      </div>
    </div>
  </nav>
  
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Last of September</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://sundaypizzakitchen.com/post/2020-09-27/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://sundaypizzakitchen.com/post/2020-09-27/&amp;text=Last%20of%20September" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://sundaypizzakitchen.com/post/2020-09-27/&amp;title=Last%20of%20September" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Last of September</h1>
      
      <p class="tracked">
          By <strong>
          
              Mike McGann
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-27T00:00:00Z">September 27, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>It is the last Sunday of September. Niles is out of town this weekend so I made
a small batch of dough which normally yields three doughballs. I decided to do
some cheese blend testing and instead portioned the dough into a single 280 g
ball for a 12 inch pizza and then four balls each at 135 g for the various
blends.</p>
<p>I&rsquo;ve been bouncing between 270g, 275g, and 280g for the 12 inch pizza and I&rsquo;m
going to stick to the higher side for now. I also increased the kneading time
from five minutes to ten minutes and finally got around to trying out the
windowpane test. That actually works&ndash;I saw the windowpane. I may have
forgotten to halve the yeast from the six ball recipe as the dough was a bit
puffy today.</p>
<p>When making the sauce I normally dump the entire contents of the canned
tomatoes into the blender. I keep coming across people on the Internet who say
that you should throw away the liquid that comes in the cans because it is
bitter. I decided to do that this time around and ended up with half the yield.</p>
<p>Zach joined in for the testing this week. The first pizza was a standard 12
inch with 80 g of low-moisture skim mozzarella, 10 g of mild white
cheddar, and 10 g of Monterey Jack. I didn&rsquo;t bother shredding the cheese and
cubed it instead.</p>
<p>Going into the oven:
<a href="standard_before.jpg"><img src="standard_before.tn.jpg" alt="Standard Cheese &ndash; Before"></a></p>
<p>Coming out of the oven:
<a href="standard_after.jpg"><img src="standard_after.tn.jpg" alt="Standard Cheese &ndash; After"></a></p>
<p>It didn&rsquo;t quite make it out to 12 inches and the dough was a bit thicker than
usual. Sprinked a bit of Parmesan to finish it up and the taste was great. Zach
was the first to say that the seasonings in the sauce were more pronouced this
time and in a good way. I wonder if the recipes I was looking at expected the
liquid to be thrown out and I wasn&rsquo;t putting in enough. I didn&rsquo;t notice a
difference in bitterness though. We might have to do a liquid vs no-liquid test
sometime in the future.</p>
<h2 id="blend-1">Blend #1</h2>
<p>First blend was 50% of mozzarella and 50% of smoked provolone. Or it was
supposed to be. I screwed up and made double the necessary blend and then
pulled half out of that. Hopefully that was still 50/50.</p>
<p>I picked this blend because <a href="https://ledopizza.com/">Ledo Pizza</a> advertises
that they use smoked provolone so it would be fun to try and find that taste.
Today wasn&rsquo;t the fancy cheese. It is the same pre-packaged slices that I use
when making ham sandwiches or cheesesteaks:</p>
<p><a href="provolone.jpg"><img src="provolone.tn.jpg" alt="Provolone"></a></p>
<p>The 135 g dough balls came out to be the perfect size for smaller pizzas to test cheese blends with. The first out of the oven was this:</p>
<p><a href="blend_1.jpg"><img src="blend_1.tn.jpg" alt="Blend #1"></a></p>
<p>This tasted good. The provolone taste was defintely in there but it was kind
of muted. Zach said this was his favorite in the blend testing done today.</p>
<h3 id="blend-2">Blend #2</h3>
<p>This time we went for 100% of the smoked provolone. I had my doubts on how
this would taste. I kept thinking it would be like my ham sandwich without
the ham.</p>
<p>After I placed the pizza in the oven, I decided to place the peel on the
toaster oven. Which promptly slid off, knocked a bowl off the counter, and that
bowl shattered when it hit the floor. This is the same bowl Terri told me that
morning that I should be careful with and not use it to scramble eggs. Well,
its a scrambled bowl now.</p>
<p>Then pizza came out looking like this:</p>
<p><a href="blend_2.jpg"><img src="blend_2.tn.jpg" alt="Blend #2"></a></p>
<p>I thought it tasted way better than I expected and we actually ate the
entire pizza. Terri came down to see what all the commotion was about and
I talked her into trying this pizza. She actually liked it and noticed that
the sauce tasted better but maybe it has a bit too much garlic.</p>
<p>I&rsquo;d select a different provolone cheese if I were to try this
again. While I can now recognize that Ledo pizza has provolone in it, this
wasn&rsquo;t even close.</p>
<h3 id="blend-3">Blend #3</h3>
<p>Next up is 50% mozzarella and 50% Monterey Jack. This blend was to get a better
sense of how Montery Jack tastes on a pizza as I truly beleive this is a
cheese in the ever elusive <a href="https://www.facebook.com/ponzettis/">Ponzetti&rsquo;s Pizza</a>.</p>
<p>Out of the oven:</p>
<p><a href="blend_3.jpg"><img src="blend_3.tn.jpg" alt="Blend #3"></a></p>
<p>And the taste was quite bland. Yes, the Monterey Jack was there but ever so
subtle. It felt like there was more smell of it while it was cooking than taste
to it when eating it.</p>
<h3 id="blend-4">Blend #4</h3>
<p>This time we tried 50% mild cheddar and 50% Monterey Jack. I left it in the
oven a bit too long and got quite a bit of cheese separation (which I think
is from the cheddar):</p>
<p><a href="blend_4.jpg"><img src="blend_4.tn.jpg" alt="Blend #4"></a></p>
<p>Zach said this was his second favorite of the night. I thought it was too
much cheddar. Some bites were fine, but those with too much cheddar were not
all that great.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sundaypizzakitchen.com" >
    &copy;  Sunday Pizza Kitchen 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
